<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NAC-7m-WnB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="jYx-Qq-x0E">
            <objects>
                <viewController id="IaK-cR-KDi" customClass="MapViewController" customModule="Sprint13Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndF-c5-WC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-Kj-OYf">
                                <rect key="frame" x="20" y="33" width="374" height="829"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="axK-cv-OpC">
                                        <rect key="frame" x="-14" y="0.0" width="400" height="840"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lfX-t8-6a8"/>
                    </view>
                    <navigationItem key="navigationItem" id="B9p-4g-ke6"/>
                    <connections>
                        <outlet property="mapView" destination="axK-cv-OpC" id="tcU-Yw-D48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT5-YL-lSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-1785.2678571428571"/>
        </scene>
        <!--VideoViewController-->
        <scene sceneID="ret-nm-6VB">
            <objects>
                <viewController title="VideoViewController" id="ACL-Bb-NkN" customClass="VideoViewController" customModule="Sprint13Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SW2-Lt-CNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title your video" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-CZ-U4d">
                                <rect key="frame" x="20" y="158" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-bQ-0Jf" customClass="CameraPreviewView" customModule="Sprint13Experiences" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="20" y="200" width="374" height="447"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-hq-0sa">
                                <rect key="frame" x="149" y="697" width="116" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="Record"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FfF-CZ-U4d" firstAttribute="leading" secondItem="bKd-FV-PoC" secondAttribute="leading" constant="20" id="HOg-iA-fIZ"/>
                            <constraint firstItem="b5g-bQ-0Jf" firstAttribute="leading" secondItem="bKd-FV-PoC" secondAttribute="leading" constant="20" id="L0o-OX-AXg"/>
                            <constraint firstItem="bKd-FV-PoC" firstAttribute="bottom" secondItem="YPr-hq-0sa" secondAttribute="bottom" constant="49" id="egP-sY-CJP"/>
                            <constraint firstItem="bKd-FV-PoC" firstAttribute="trailing" secondItem="FfF-CZ-U4d" secondAttribute="trailing" constant="20" id="enO-cW-FjH"/>
                            <constraint firstItem="b5g-bQ-0Jf" firstAttribute="top" secondItem="FfF-CZ-U4d" secondAttribute="bottom" constant="8" id="fGf-Xb-RPn"/>
                            <constraint firstItem="FfF-CZ-U4d" firstAttribute="top" secondItem="bKd-FV-PoC" secondAttribute="top" constant="70" id="fKq-ot-16N"/>
                            <constraint firstItem="bKd-FV-PoC" firstAttribute="trailing" secondItem="YPr-hq-0sa" secondAttribute="trailing" constant="149" id="hWw-Mz-Z8C"/>
                            <constraint firstItem="YPr-hq-0sa" firstAttribute="top" secondItem="b5g-bQ-0Jf" secondAttribute="bottom" constant="50" id="l4F-OE-SzA"/>
                            <constraint firstItem="YPr-hq-0sa" firstAttribute="leading" secondItem="bKd-FV-PoC" secondAttribute="leading" constant="149" id="q67-C5-dJc"/>
                            <constraint firstItem="bKd-FV-PoC" firstAttribute="trailing" secondItem="b5g-bQ-0Jf" secondAttribute="trailing" constant="20" id="qih-Wh-bED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKd-FV-PoC"/>
                    </view>
                    <navigationItem key="navigationItem" id="ehw-YF-qxN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS2-6m-3Sv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-1789.2857142857142"/>
        </scene>
        <!--Experiences-->
        <scene sceneID="N9q-tn-Bcs">
            <objects>
                <tableViewController title="Experiences" id="JSB-hk-g4B" customClass="ExperienceTableViewController" customModule="Sprint13Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HM1-SD-UJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExperienceCell" textLabel="6CA-yn-cAL" detailTextLabel="vh4-eK-Nse" style="IBUITableViewCellStyleSubtitle" id="1If-8f-UJu">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1If-8f-UJu" id="SRS-Va-M6H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6CA-yn-cAL">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vh4-eK-Nse">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JSB-hk-g4B" id="Gjr-qO-Vyh"/>
                            <outlet property="delegate" destination="JSB-hk-g4B" id="PUU-RT-g6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DXy-fi-h6q">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="fBk-5M-TfD">
                            <connections>
                                <segue destination="IaK-cR-KDi" kind="show" identifier="MapSegue" id="AhK-on-LGS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Experience" id="09z-fu-msI">
                            <connections>
                                <action selector="addExperienceTapped:" destination="JSB-hk-g4B" id="sBT-xo-7Ua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ACL-Bb-NkN" kind="show" identifier="VideoSegue" id="Twp-pw-c2K"/>
                        <segue destination="T0c-Gh-jpx" kind="show" identifier="AudioSegue" id="0Hv-3A-WxR"/>
                        <segue destination="MI3-zJ-ekU" kind="show" identifier="ImageSegue" id="FfM-nc-9Fo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhA-Sq-Xp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-1098"/>
        </scene>
        <!--AudioViewController-->
        <scene sceneID="Os0-uA-RNO">
            <objects>
                <viewController title="AudioViewController" id="T0c-Gh-jpx" customClass="AudioViewController" customModule="Sprint13Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZF-18-11G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ort-QA-mgE">
                                <rect key="frame" x="126" y="313" width="163" height="30"/>
                                <state key="normal" title="Record Audio Comment">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TyK-Xq-fVR">
                                <rect key="frame" x="50" y="476" width="314" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHa-ws-kUO" userLabel="Time Elapsed Label">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="31J-YK-Jfz" userLabel="AudioSlider">
                                        <rect key="frame" x="94" y="0.0" width="126" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJL-Fu-jZB" userLabel="Time Remaining Label">
                                        <rect key="frame" x="268" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEy-aD-Vwd">
                                <rect key="frame" x="155" y="575" width="105" height="30"/>
                                <state key="normal" title="Playback Audio"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ort-QA-mgE" firstAttribute="leading" secondItem="Xwu-e4-PUh" secondAttribute="leading" constant="126" id="AIL-br-ige"/>
                            <constraint firstItem="mEy-aD-Vwd" firstAttribute="top" secondItem="TyK-Xq-fVR" secondAttribute="bottom" constant="69" id="N6f-cN-9qp"/>
                            <constraint firstItem="Xwu-e4-PUh" firstAttribute="trailing" secondItem="ort-QA-mgE" secondAttribute="trailing" constant="125" id="ajC-4B-idU"/>
                            <constraint firstItem="Xwu-e4-PUh" firstAttribute="trailing" secondItem="TyK-Xq-fVR" secondAttribute="trailing" constant="50" id="fcE-fv-3ff"/>
                            <constraint firstItem="Xwu-e4-PUh" firstAttribute="bottom" secondItem="TyK-Xq-fVR" secondAttribute="bottom" constant="356" id="hBg-gM-IbH"/>
                            <constraint firstItem="Xwu-e4-PUh" firstAttribute="trailing" secondItem="TyK-Xq-fVR" secondAttribute="trailing" constant="50" id="hLq-cX-zdS"/>
                            <constraint firstItem="mEy-aD-Vwd" firstAttribute="leading" secondItem="Xwu-e4-PUh" secondAttribute="leading" constant="155" id="i8Y-wy-eXn"/>
                            <constraint firstItem="Xwu-e4-PUh" firstAttribute="trailing" secondItem="mEy-aD-Vwd" secondAttribute="trailing" constant="154" id="inY-1N-rXz"/>
                            <constraint firstItem="TyK-Xq-fVR" firstAttribute="leading" secondItem="Xwu-e4-PUh" secondAttribute="leading" constant="50" id="m6r-4g-BI8"/>
                            <constraint firstItem="TyK-Xq-fVR" firstAttribute="top" secondItem="ort-QA-mgE" secondAttribute="bottom" constant="133" id="s8s-vb-xtE"/>
                            <constraint firstItem="TyK-Xq-fVR" firstAttribute="leading" secondItem="Xwu-e4-PUh" secondAttribute="leading" constant="50" id="yvs-QH-v3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xwu-e4-PUh"/>
                    </view>
                    <navigationItem key="navigationItem" id="pTb-0y-8tR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpd-GO-mBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-1107"/>
        </scene>
        <!--ImageViewController-->
        <scene sceneID="B9d-1n-PYw">
            <objects>
                <viewController title="ImageViewController" id="MI3-zJ-ekU" customClass="ImageViewController" customModule="Sprint13Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VJ-JI-8Eg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfn-K4-thC">
                                <rect key="frame" x="20" y="147" width="374" height="262.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-LM-5ws">
                                <rect key="frame" x="20" y="442.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jO3-vv-2aj">
                                <rect key="frame" x="20" y="501.5" width="341" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wby-x9-Dmh">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="30"/>
                                        <state key="normal" title="Sepia"/>
                                        <connections>
                                            <action selector="sepiaButtonTapped:" destination="MI3-zJ-ekU" eventType="touchUpInside" id="6YX-OL-EHP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WX-lY-eSo">
                                        <rect key="frame" x="116.5" y="0.0" width="108" height="30"/>
                                        <state key="normal" title="Blur"/>
                                        <connections>
                                            <action selector="blurButtonTapped:" destination="MI3-zJ-ekU" eventType="touchUpInside" id="1Hv-HC-14o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-Mq-ZUa">
                                        <rect key="frame" x="232.5" y="0.0" width="108.5" height="30"/>
                                        <state key="normal" title="Sharpen"/>
                                        <connections>
                                            <action selector="sharpenButtonTapped:" destination="MI3-zJ-ekU" eventType="touchUpInside" id="AKE-iq-T6P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znI-kv-l44">
                                <rect key="frame" x="20" y="601.5" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MGC-zV-wn2">
                                <rect key="frame" x="18" y="681" width="345" height="31"/>
                                <connections>
                                    <action selector="valueSliderChanged:" destination="MI3-zJ-ekU" eventType="valueChanged" id="ebg-5N-Mzu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Geotag?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-bR-i9A">
                                <rect key="frame" x="22" y="781" width="99.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G6w-FQ-Dyq">
                                <rect key="frame" x="310" y="781" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-Bl-PqX">
                                <rect key="frame" x="149" y="303" width="116" height="30"/>
                                <state key="normal" title="Upload an Image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="MI3-zJ-ekU" eventType="touchUpInside" id="TaZ-rv-IKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eQ8-Bl-PqX" firstAttribute="top" secondItem="1TP-JW-cGB" secondAttribute="top" constant="215" id="0Gg-d1-qu9"/>
                            <constraint firstItem="fcU-LM-5ws" firstAttribute="leading" secondItem="1TP-JW-cGB" secondAttribute="leading" constant="20" id="6CX-cU-h6M"/>
                            <constraint firstItem="kfn-K4-thC" firstAttribute="top" secondItem="1TP-JW-cGB" secondAttribute="top" constant="59" id="AO5-Hg-pVj"/>
                            <constraint firstItem="jO3-vv-2aj" firstAttribute="leading" secondItem="1TP-JW-cGB" secondAttribute="leading" constant="20" id="BSP-Eb-w5p"/>
                            <constraint firstItem="eQ8-Bl-PqX" firstAttribute="leading" secondItem="1TP-JW-cGB" secondAttribute="leading" constant="149" id="BpF-Hl-Hlk"/>
                            <constraint firstItem="kfn-K4-thC" firstAttribute="leading" secondItem="1TP-JW-cGB" secondAttribute="leading" constant="20" id="BvJ-wF-nhG"/>
                            <constraint firstItem="1TP-JW-cGB" firstAttribute="bottom" secondItem="G6w-FQ-Dyq" secondAttribute="bottom" constant="50" id="G3T-sN-hJQ"/>
                            <constraint firstItem="1TP-JW-cGB" firstAttribute="trailing" secondItem="jO3-vv-2aj" secondAttribute="trailing" constant="53" id="H8q-oa-Qdw"/>
                            <constraint firstItem="1TP-JW-cGB" firstAttribute="trailing" secondItem="G6w-FQ-Dyq" secondAttribute="trailing" constant="55" id="I9a-bv-Lak"/>
                            <constraint firstItem="MGC-zV-wn2" firstAttribute="top" secondItem="znI-kv-l44" secondAttribute="bottom" constant="59" id="K7b-15-Mc7"/>
                            <constraint firstItem="1TP-JW-cGB" firstAttribute="trailing" secondItem="eQ8-Bl-PqX" secondAttribute="trailing" constant="149" id="KXG-Lx-pva"/>
                            <constraint firstItem="1TP-JW-cGB" firstAttribute="trailing" secondItem="znI-kv-l44" secondAttribute="trailing" constant="347" id="L1v-lK-Ibc"/>
                            <constraint firstItem="znI-kv-l44" firstAttribute="top" secondItem="jO3-vv-2aj" secondAttribute="bottom" constant="70" id="WRd-xa-3wc"/>
                            <constraint firstItem="1TP-JW-cGB" firstAttribute="trailing" secondItem="fcU-LM-5ws" secondAttribute="trailing" constant="20" id="X7L-WW-Sg3"/>
                            <constraint firstItem="1TP-JW-cGB" firstAttribute="bottom" secondItem="MGC-zV-wn2" secondAttribute="bottom" constant="151" id="Zg4-xS-EXo"/>
                            <constraint firstItem="1TP-JW-cGB" firstAttribute="bottom" secondItem="Cvh-bR-i9A" secondAttribute="bottom" constant="60" id="eJT-wt-mxf"/>
                            <constraint firstItem="MGC-zV-wn2" firstAttribute="leading" secondItem="1TP-JW-cGB" secondAttribute="leading" constant="20" id="eUL-IK-gLa"/>
                            <constraint firstItem="Cvh-bR-i9A" firstAttribute="top" secondItem="MGC-zV-wn2" secondAttribute="bottom" constant="70" id="fG3-RC-NWd"/>
                            <constraint firstItem="G6w-FQ-Dyq" firstAttribute="top" secondItem="MGC-zV-wn2" secondAttribute="bottom" constant="70" id="gIr-yr-e1T"/>
                            <constraint firstItem="fcU-LM-5ws" firstAttribute="top" secondItem="kfn-K4-thC" secondAttribute="bottom" constant="33" id="gi4-HU-mrL"/>
                            <constraint firstItem="jO3-vv-2aj" firstAttribute="top" secondItem="fcU-LM-5ws" secondAttribute="bottom" constant="25" id="hfe-3g-2wM"/>
                            <constraint firstItem="1TP-JW-cGB" firstAttribute="trailing" secondItem="MGC-zV-wn2" secondAttribute="trailing" constant="53" id="k4B-L4-rN5"/>
                            <constraint firstItem="1TP-JW-cGB" firstAttribute="trailing" secondItem="kfn-K4-thC" secondAttribute="trailing" constant="20" id="o9a-Kn-1iL"/>
                            <constraint firstItem="znI-kv-l44" firstAttribute="top" secondItem="jO3-vv-2aj" secondAttribute="bottom" constant="70" id="pid-pV-TFv"/>
                            <constraint firstItem="Cvh-bR-i9A" firstAttribute="leading" secondItem="1TP-JW-cGB" secondAttribute="leading" constant="22" id="qnp-bC-CTm"/>
                            <constraint firstItem="znI-kv-l44" firstAttribute="leading" secondItem="1TP-JW-cGB" secondAttribute="leading" constant="20" id="wnI-4V-7Ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1TP-JW-cGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOX-7O-Bm3">
                        <barButtonItem key="rightBarButtonItem" title="Add Image Experience" id="skJ-yO-9iA">
                            <connections>
                                <action selector="addImageExperienceTapped:" destination="MI3-zJ-ekU" id="9rh-oZ-XO0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseImageButton" destination="eQ8-Bl-PqX" id="j96-hc-mpn"/>
                        <outlet property="geoSwitch" destination="G6w-FQ-Dyq" id="m7B-u0-DYz"/>
                        <outlet property="imageTitleTextField" destination="fcU-LM-5ws" id="1ai-K6-BQu"/>
                        <outlet property="imageView" destination="kfn-K4-thC" id="azE-Af-nfw"/>
                        <outlet property="valueLabel" destination="znI-kv-l44" id="c8w-FS-oPt"/>
                        <outlet property="valueSlider" destination="MGC-zV-wn2" id="ZBm-9l-LSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeU-Fx-FTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="-460.04464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KrH-Fm-mLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAC-7m-WnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fj5-ZB-ZJK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSB-hk-g4B" kind="relationship" relationship="rootViewController" id="DJY-kM-2FH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpS-Yw-sZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-1152.4553571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="116" height="116"/>
    </resources>
</document>
