<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NAC-7m-WnB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jYx-Qq-x0E">
            <objects>
                <viewController id="IaK-cR-KDi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndF-c5-WC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-Kj-OYf">
                                <rect key="frame" x="20" y="33" width="374" height="829"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="axK-cv-OpC">
                                        <rect key="frame" x="-14" y="0.0" width="400" height="840"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lfX-t8-6a8"/>
                    </view>
                    <navigationItem key="navigationItem" id="B9p-4g-ke6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT5-YL-lSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-1785.2678571428571"/>
        </scene>
        <!--VideoViewController-->
        <scene sceneID="ret-nm-6VB">
            <objects>
                <viewController title="VideoViewController" id="ACL-Bb-NkN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SW2-Lt-CNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title your video" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-CZ-U4d">
                                <rect key="frame" x="20" y="114" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-bQ-0Jf" customClass="CameraPreviewView" customModule="Sprint13Experiences" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="20" y="156" width="374" height="491"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-hq-0sa">
                                <rect key="frame" x="149" y="697" width="116" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="Record"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FfF-CZ-U4d" firstAttribute="leading" secondItem="bKd-FV-PoC" secondAttribute="leading" constant="20" id="HOg-iA-fIZ"/>
                            <constraint firstItem="b5g-bQ-0Jf" firstAttribute="leading" secondItem="bKd-FV-PoC" secondAttribute="leading" constant="20" id="L0o-OX-AXg"/>
                            <constraint firstItem="bKd-FV-PoC" firstAttribute="bottom" secondItem="YPr-hq-0sa" secondAttribute="bottom" constant="49" id="egP-sY-CJP"/>
                            <constraint firstItem="bKd-FV-PoC" firstAttribute="trailing" secondItem="FfF-CZ-U4d" secondAttribute="trailing" constant="20" id="enO-cW-FjH"/>
                            <constraint firstItem="b5g-bQ-0Jf" firstAttribute="top" secondItem="FfF-CZ-U4d" secondAttribute="bottom" constant="8" id="fGf-Xb-RPn"/>
                            <constraint firstItem="FfF-CZ-U4d" firstAttribute="top" secondItem="bKd-FV-PoC" secondAttribute="top" constant="70" id="fKq-ot-16N"/>
                            <constraint firstItem="bKd-FV-PoC" firstAttribute="trailing" secondItem="YPr-hq-0sa" secondAttribute="trailing" constant="149" id="hWw-Mz-Z8C"/>
                            <constraint firstItem="YPr-hq-0sa" firstAttribute="top" secondItem="b5g-bQ-0Jf" secondAttribute="bottom" constant="50" id="l4F-OE-SzA"/>
                            <constraint firstItem="YPr-hq-0sa" firstAttribute="leading" secondItem="bKd-FV-PoC" secondAttribute="leading" constant="149" id="q67-C5-dJc"/>
                            <constraint firstItem="bKd-FV-PoC" firstAttribute="trailing" secondItem="b5g-bQ-0Jf" secondAttribute="trailing" constant="20" id="qih-Wh-bED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKd-FV-PoC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS2-6m-3Sv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-1789.2857142857142"/>
        </scene>
        <!--Experiences-->
        <scene sceneID="N9q-tn-Bcs">
            <objects>
                <tableViewController title="Experiences" id="JSB-hk-g4B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HM1-SD-UJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1If-8f-UJu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1If-8f-UJu" id="SRS-Va-M6H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JSB-hk-g4B" id="Gjr-qO-Vyh"/>
                            <outlet property="delegate" destination="JSB-hk-g4B" id="PUU-RT-g6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DXy-fi-h6q">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="fBk-5M-TfD">
                            <connections>
                                <segue destination="IaK-cR-KDi" kind="show" id="ozT-kb-iUR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhA-Sq-Xp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-1098"/>
        </scene>
        <!--AudioViewController-->
        <scene sceneID="Os0-uA-RNO">
            <objects>
                <viewController title="AudioViewController" id="T0c-Gh-jpx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZF-18-11G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ort-QA-mgE">
                                <rect key="frame" x="126" y="313" width="163" height="30"/>
                                <state key="normal" title="Record Audio Comment">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TyK-Xq-fVR">
                                <rect key="frame" x="50" y="476" width="314" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHa-ws-kUO" userLabel="Time Elapsed Label">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="31J-YK-Jfz" userLabel="AudioSlider">
                                        <rect key="frame" x="94" y="0.0" width="126" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJL-Fu-jZB" userLabel="Time Remaining Label">
                                        <rect key="frame" x="268" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEy-aD-Vwd">
                                <rect key="frame" x="155" y="575" width="105" height="30"/>
                                <state key="normal" title="Playback Audio"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ort-QA-mgE" firstAttribute="leading" secondItem="Xwu-e4-PUh" secondAttribute="leading" constant="126" id="AIL-br-ige"/>
                            <constraint firstItem="mEy-aD-Vwd" firstAttribute="top" secondItem="TyK-Xq-fVR" secondAttribute="bottom" constant="69" id="N6f-cN-9qp"/>
                            <constraint firstItem="Xwu-e4-PUh" firstAttribute="trailing" secondItem="ort-QA-mgE" secondAttribute="trailing" constant="125" id="ajC-4B-idU"/>
                            <constraint firstItem="Xwu-e4-PUh" firstAttribute="trailing" secondItem="TyK-Xq-fVR" secondAttribute="trailing" constant="50" id="fcE-fv-3ff"/>
                            <constraint firstItem="Xwu-e4-PUh" firstAttribute="bottom" secondItem="TyK-Xq-fVR" secondAttribute="bottom" constant="356" id="hBg-gM-IbH"/>
                            <constraint firstItem="Xwu-e4-PUh" firstAttribute="trailing" secondItem="TyK-Xq-fVR" secondAttribute="trailing" constant="50" id="hLq-cX-zdS"/>
                            <constraint firstItem="mEy-aD-Vwd" firstAttribute="leading" secondItem="Xwu-e4-PUh" secondAttribute="leading" constant="155" id="i8Y-wy-eXn"/>
                            <constraint firstItem="Xwu-e4-PUh" firstAttribute="trailing" secondItem="mEy-aD-Vwd" secondAttribute="trailing" constant="154" id="inY-1N-rXz"/>
                            <constraint firstItem="TyK-Xq-fVR" firstAttribute="leading" secondItem="Xwu-e4-PUh" secondAttribute="leading" constant="50" id="m6r-4g-BI8"/>
                            <constraint firstItem="TyK-Xq-fVR" firstAttribute="top" secondItem="ort-QA-mgE" secondAttribute="bottom" constant="133" id="s8s-vb-xtE"/>
                            <constraint firstItem="TyK-Xq-fVR" firstAttribute="leading" secondItem="Xwu-e4-PUh" secondAttribute="leading" constant="50" id="yvs-QH-v3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xwu-e4-PUh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpd-GO-mBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-1107"/>
        </scene>
        <!--ImageViewController-->
        <scene sceneID="B9d-1n-PYw">
            <objects>
                <viewController title="ImageViewController" id="MI3-zJ-ekU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VJ-JI-8Eg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1TP-JW-cGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeU-Fx-FTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KrH-Fm-mLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAC-7m-WnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fj5-ZB-ZJK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSB-hk-g4B" kind="relationship" relationship="rootViewController" id="DJY-kM-2FH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpS-Yw-sZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-1152.4553571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="116" height="116"/>
    </resources>
</document>
